# Start from an alpine base - creates smaller images than Ubuntu
FROM openjdk:8-jdk-alpine
MAINTAINER Sander Test <test@example.com>

# Install system-wide dependencies
RUN apk update
RUN apk upgrade
RUN apk add bash
RUN apk add less
RUN apk add maven

RUN mkdir /test
ADD pom.xml /test/pom.xml
ADD src /test/src

RUN addgroup --gid 4321 test
RUN adduser -h /test -s /bin/false -G test -D -H -u 4321 test
RUN chown -R test:test /test
RUN mkdir -p /var/log/local
RUN chown -R test:test /var/log/local

USER test

CMD ["/bin/bash", "-c", "cd /test && ls -alrt && mvn clean install && cp -rvf target/*.jar artifacts/"]

